2018-05-10T02:52:35.087021998 0.012344s notice: Recursively removing directory /data/rethinkdb_data/tmp
2018-05-10T02:52:35.091689585 0.017015s notice: Initializing directory /data/rethinkdb_data
2018-05-10T02:52:35.092082657 0.017405s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2018-05-10T02:52:35.092524593 0.017847s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2018-05-10T02:52:35.095987699 0.021312s notice: Running on Linux 4.9.87-linuxkit-aufs x86_64
2018-05-10T02:52:35.096285700 0.021608s notice: Loading data from directory /data/rethinkdb_data
2018-05-10T02:52:35.119253307 0.044577s info: Automatically using cache size of 301 MB
2018-05-10T02:52:35.120736636 0.046059s notice: Listening for intracluster connections on port 29015
2018-05-10T02:52:35.121396005 0.046718s notice: Listening for client driver connections on port 28015
2018-05-10T02:52:35.121713856 0.047036s notice: Listening for administrative HTTP connections on port 8080
2018-05-10T02:52:35.122568325 0.047890s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2018-05-10T02:52:35.123506394 0.048828s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2018-05-10T02:52:35.124617085 0.049939s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2018-05-10T02:52:35.124639398 0.049961s notice: Server ready, "7fdf1ccedb71_gth" 2e5c2343-67fe-4d1d-a5ff-3ac9e34c5930
2018-05-10T02:52:44.499075148 9.424397s info: Table faee19f8-7915-428b-bd93-6305943c33ae: Added replica on this server.
2018-05-10T02:52:44.499116651 9.424438s info: Table faee19f8-7915-428b-bd93-6305943c33ae: Starting a new Raft election for term 1.
2018-05-10T02:52:44.500113925 9.425436s info: Table faee19f8-7915-428b-bd93-6305943c33ae: This server is Raft leader for term 1. Latest log index is 0.
2018-05-10T02:53:21.655409442 46.580732s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2018-05-10T02:53:21.655488100 46.580810s notice: Shutting down client connections...
2018-05-10T02:53:21.655595177 46.580917s notice: All client connections closed.
2018-05-10T02:53:21.655598466 46.580920s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-05-10T02:53:21.657779400 46.583101s notice: Storage engine shut down.
